// blstyle.less
//
// Stylesheet for BrandonLittell.com
//
// @author Brandon Littell


//
// VARIABLES
//
@darkColor: #1d1e20;
@darkColorTransparent: fade(@darkColor, 85%);
@lightColor: #ecf0f0;
@lightColorTransparent: fade(@lightColor, 85%);
@primaryColor: #4383c1;
@secondaryColor: #2bb462;
@orangeColor: #bdc3c7;


@shadeBackground: rgba(0, 0, 0, 0.8);

// Navigation
@navBackground: transparent;
@navBackgroundAlt: @darkColorTransparent;
@navBackgroundSolid: @darkColor;
@navText: @lightTextColor;
@navTextHover: @darkTextColor;
@navTextAlt: @lightTextColor;
@navTextHoverAlt: @darkTextColor;
@navHeight: 75px;
@navHeightMed: 65px;
@navHeightSmall: 65px;

@welcomeHeight: 400px;
@footerHeight: @navHeight;
@footerHeightSmall: @navHeightSmall;

@welcomeColor: @darkColor;
@porfolioColor: @primaryColor;
@resumeColor: @secondaryColor;
@aboutColor: @lightColor;
@footerColor: @darkColor;

// Text
@openSans: 'Open Sans', Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
@sourceCodePro: 'Source Code Pro', sans-serif;
@heavy: 600;
@light: 300;
@em: ((1/16)+0em);
@darkTextColor: @darkColor;
@lightTextColor: @lightColor;

@padding: 0.9375em;
@margin: @padding;
@radius: 4px;


//
// MIXINS
//
.borderRadius (@r: @radius) 
{
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
    border-radius: @r;
}

.bottom-border-radius (@r: @radius) 
{
    border-bottom-left-radius: @r;
    border-bottom-right-radius: @r;
}

.top-border-radius (@r: @radius) 
{
    border-top-left-radius: @r;
    border-top-right-radius: @r;
}

.shadow() {
    -webkit-box-shadow: 0px -2px 10px rgba(1, 1, 1, .3);
    box-shadow: 0px -2px 10px rgba(1, 1, 1, .3);
}
.shadow {
    .shadow();
}

.textShadow() {
    -webkit-text-shadow: 0 0 10px rgba(1,1,1,.7);
    text-shadow: 0 0 10px rgba(1,1,1,1);
}

.vertical-center() {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.vertical-center-parent() {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.vertical-center {
    .vertical-center();
}
.vertical-center-parent {
    .vertical-center-parent();
}

.round {
    .borderRadius(50%);
}
.rounded {
    .borderRadius();
}


//
// Element overrides
//
body {
    font-family: @openSans;
}



object {
    width: 100%;
    height: 700px;
    margin-bottom: @padding;
}


button, .button {
    color: @lightTextColor;
    background-color: @darkColor;
    transition: all 0.15s;

    &:hover, &:active, &.on {
        color: @darkTextColor;
        background-color: @lightColor;
    }
}

p a {
    color: @darkColor;
    text-decoration: underline;
    &:hover {
        color: lighten(@darkColor, 10%);
    }
}


//
// Layout
//
.margin {
    margin: @margin;
}
.no-margin {
    margin: 0;
}
.margin-top {
    margin-top: @margin;
}
.margin-bottom {
    margin-bottom: @margin;
}
.margin-left {
    margin-left: @margin;
}
.margin-right {
    margin-right: @margin;
}
.no-margin-top {
    margin-top: 0;
}
.no-margin-bottom {
    margin-bottom: 0;
}
.no-margin-left {
    margin-left: 0;
}
.no-margin-right {
    margin-right: 0;
}
.hidden {
    display: none;
}
.panel {
    background-color: @lightColor;
    padding: @padding;
    margin-bottom: @margin;
    .borderRadius();
    border: 0;
}


//
// Text
//
.text-centered {
    text-align: center;
}
.text-heavy {
    font-weight: @heavy;
}
.text-light {
    font-weight: @light;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-light {
    color: @lightColor;
}
.text-dark {
    color: @darkColor;
}
.text-dark-transparent {
    color: @darkColorTransparent;
}
.text-shadow {
    .textShadow();
}


//
// Classes
//
.inline-list {
    list-style-type: none;
    animation: body-move 3s ease infinite;

    li {
        display: inline-block;

        a {
            display: block;
            width: 100%;
        }
    }

    &.four-up
    {
        margin: 0;
        li {
            margin: 0;
            display: inline-block;
            width: 25%;
        }
    }
}
@media only screen and (max-width: 640px) {

    .inline-list.stack-for-small {

        li {
            display: block;

            a {
                display: block;
                width: 100%;
            }
        }

        &.four-up
        {
            margin: 0;
            li {
                margin: 0;
                display: block;
                width: 100%;
            }
        }
    }
}

.section {
    width: 100%;
    position: relative;
    z-index: 5;

    .content {
        display: block;
    }

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: -1;

        &.fullscreen {
            height: 100%;
            bottom: 0;
        }
    }
}


//
// Page IDs
//

// Transparent overlay covering body from nav down
#body-shade {
    position: fixed;
    display: none;
    top: @navHeight;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: transparent;

    transition: background-color 0.15s;

    &.on {
        background-color: @shadeBackground;
        display: block;
    }
}
@media only screen and (max-width: 1024px) {

    #body-shade {
        top: @navHeightMed;
    }
}
@media only screen and (max-width: 640px) {

    #body-shade {
        top: @navHeightSmall;
    }
}

#navigation {
    position: fixed;
    top: 0;
    overflow: hidden;
    max-height: @navHeight;
    width: 100%;
    z-index: 10;

    font-family: @openSans;
    font-weight: @light;

    background-color: @navBackground;
    transition: background-color 0.15s;

    &.alt-colors {
        background-color: @navBackgroundAlt;

        ul li a {
            color: @navTextAlt;

            &:hover {
                color: @navTextHoverAlt;
            }
        }
    }

    #nav-menu {
        position: relative;
        display: none;
        width: 65px;
        height: @navHeightSmall;
        padding: 0;
        margin-right: -0.9375em;

        color: @navText;

        span {
            position: absolute;
            display: block;
            width: 15px;
            height: 0;
            top: 15px;
            left: 25px;
            -webkit-box-shadow: 0 10px 0 1px @navText, 0 16px 0 1px @navText, 0 22px 0 1px @navText;
            box-shadow: 0 10px 0 1px @navText, 0 16px 0 1px @navText, 0 22px 0 1px @navText;
        }

        &.on {
            background-color: @navText;

            span {
                -webkit-box-shadow: 0 10px 0 1px @darkColor, 0 16px 0 1px @darkColor, 0 22px 0 1px @darkColor;
                box-shadow: 0 10px 0 1px @darkColor, 0 16px 0 1px @darkColor, 0 22px 0 1px @darkColor;
            }
        }
    }

    .logo {
        position: relative;
        display: inline-block;
        height: @navHeight;
        padding-top: 10px;
        

        img {
            height: 55px;
        }
    }

    ul {
        font-size: 16px;
        line-height: 35px;
        margin: 0;

        li {
            margin: 0;
            text-align: center;

            a {
                padding: 20px 15px;

                color: @navText;

                transition: all 0.15s;
            }
            a:hover {
                color: @navTextHover;
                background-color: @navText;
                //color: lighten(@navText, 30%);
                //background-color: #222;
            }
        }
    }
}
@media only screen and (max-width: 1024px) {
    #navigation {
        height: @navHeightMed;

        .logo {
            height: @navHeightMed;
            padding-top: 10px;
            
            img {
                height: 45px;
            }
        }

        ul {
            font-size: 15px;
            li a {
                transition: all 0.15s;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
    }
    
}
@media only screen and (max-width: 640px) {
    #navigation {
        height: @navHeightSmall;

        .logo {
            height: @navHeightSmall;
            padding-top: 10px;
            
            img {
                height: 45px;
            }
        }

        #nav-menu {
            display: inline-block;
            float: right;
        }

    }
    
}
#offcanvas-navigation {
    position: fixed;
    top: @navHeightSmall;
    left: 100%;
    right: 0;
    height: 100%;
    margin-right: -100%;
    z-index: 9;

    font-family: @openSans;
    font-weight: @light;

    background-color: @navBackgroundSolid;
    transition: all 0.15s;

    ul {
        list-style-type: none;
        width: 100%;
        margin: 0;

        font-size: 20px;
        line-height: 35px;

        li {
            display: block;
            width: 100%;

            a {
                display: block;
                width: 100%;
                padding: 5px 15px;
                //background-color: #555;

                color: @navText;

                transistion: all 0.15s;
            }
            a:hover {
                color: #222;
                background-color: @navText;
                //color: lighten(@navText, 30%);
            }
        }
    }
}
#offcanvas-navigation.on {
    //display: block;
    left: @navHeightSmall;
    right: 0;
    margin-left: 0;
}


#particles {
    position: absolute;
    width: 100%;
    height: @welcomeHeight;
    top: 0;
    height: @welcomeHeight;
    z-index: -10;
    background-color: @welcomeColor;

    canvas {
        //z-index: -10;
    }
}


#welcome {
    margin-top: -3px;
    padding-bottom: 0;

    .content {
        height: @welcomeHeight;
        h1, h3 {
            color: @lightTextColor;
        }
        
    }
}
@media only screen and (max-width: 640px) {
    #welcome {
        .content {
            //height: @welcomeHeight/2;
        }
    }

}

#portfolio {
    background-color: @porfolioColor;
    padding-bottom: @padding;

    .portfolio-list {
        list-style: none;
        margin: 0 0 @margin 0;

        li {
            width: 100%;
            display: block;
            .borderRadius(4px);
            overflow: hidden;
            margin-bottom: @margin*2;

            background-color: @darkColor;  
            background-position: center center;      
            background-repeat: no-repeat;        
            -moz-background-size: cover;     
            -o-background-size: cover;       
            -webkit-background-size: cover;      
            background-size: cover;

            .title {
                background-color: @darkColorTransparent;
                padding: 5px @padding;

                span {
                    float: none;
                    display: inline-block;
                    color: @lightColor;
                    line-height: 45px;
                    vertical-align: center;
                    text-align: left;

                    font-size: 2em;
                    font-weight: @heavy;

                    &.role {
                        float: right;
                        font-weight: @light;
                        font-size: 1em;
                    }
                }
            }

            .description {
                height: 250px;
                text-align: center;
                padding: @padding;

                .vertical-center-parent();

                div {
                    display: block;
                    color: @lightColor;

                    p {
                        display: inline-block;
                        padding: @padding/2 @padding;
                        background-color: @darkColorTransparent;
                        .borderRadius();
                    }

                    .button {
                        display: inline-block;
                        margin-bottom: 0;
                        background-color: @darkColorTransparent;

                        &:hover {
                            background-color: @lightColorTransparent;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    #portfolio .portfolio-list li .title span {
        display: block;
        width: 100%;
        text-align: center;

        &.role {
            float: none;
            line-height: 24px;
        }
    }
}

#portfolio-dash {
    background-image: url('../images/portfolio/dash.png');
}
#portfolio-jpp {
    background-image: url('../images/portfolio/jpp.png');
}
#portfolio-coderit {
    background-image: url('../images/portfolio/coderit.png');
}
#portfolio-tip {
    background-image: url('../images/portfolio/tip.png');
}

@media only screen and (max-width: 640px) {
    #portfolio-dash {
        background-image: url('../images/portfolio/dash-small.png');
    }
    #portfolio-jpp {
        background-image: url('../images/portfolio/jpp-small.png');
    }
    #portfolio-coderit {
        background-image: url('../images/portfolio/coderit-small.png');
    }
    #portfolio-tip {
        background-image: url('../images/portfolio/tip-small.png');
    }
}


#resume {
    background-color: @resumeColor;
    color: @navText;

    #resume-button-bar {
        display: block;
        overflow: hidden;
        margin: 0 0 @margin 0;

        a {
            margin: 0;
        }
    }

    .resume {

        p {
            line-height: 24px;
            margin: 0;
        }

        .section {
            color: @darkTextColor;
            margin-bottom: @padding;
            display: none;

            &.on {
                display: block;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    .resume p {
        float: none !important;
    }
}

#about {
    background-color: @aboutColor;

    p {
        color: @darkTextColor;
        text-align: left;
        padding: 0 @padding;
    }

    .about-photo {
        text-align: center;

        img {
            max-width: 200px;
            margin-bottom: @margin;
        }
    }
}

#footer {
    background-color: @footerColor;
    color: @navText;

    p {
        line-height: @footerHeight;
        margin: 0;
    }

    .inline-list {
        margin: 0;
        float: right;

        li {
            margin: 0;
            text-align: center;


            a {
                padding: 0 20px;

                color: @navText;
                font-size: 24*@em;
                line-height: @footerHeight;

                transition: all 0.15s;
            }
            a:hover {
                color: #222;
                background-color: @navText;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    #footer {

        p {
            text-align: center;
            line-height: @footerHeightSmall;
            width: 100%;
        }

        .inline-list {
            width: 100%;
            float: none;

            li {
                width: 20%;

                a {
                    padding: 0;
                    line-height: @footerHeightSmall;
                }
            }
        }
    }

}
