body {
    height: 100%;
    background: #333333;
    margin: 0;
}

h1 {
    font-size: 44px;
    font-family: "Open Sans";
    font-weight: bold;
    color: #dddddd;
}

.flex-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about-me {
    max-width: 600px;
    p {
        color: #cccccc;
        font-size: 16px;
        font-family: "Open Sans";
        text-align: justify;
    }
}